<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="images/Mario_logo.png" alt="LOGO of Mario" />
      </header>

      <nav>
        <a href="#" class="no-underline">HOME</a>
        <a href="#">MENU</a>
        <a href="#">PLAY ONLINE</a>
        <a href="#">GIFT VOUCHER</a>
        <a href="#">BLOG</a>
        <a href="#">ABOUT</a>
      </nav>

      <main>
        <h1>SuperHood</h1>
        <p>
          After playing through the Super Mario All-Stars version of the first
          Super Mario Bros, I just had to go back and play the original,unedited
          original for old time's sake. As usual, my antiquated
          <a href="https://www.nintendo.com/games/" target="-blank">Nintendo</a>
          Entertainment System took a bit of shaking and swearing before it
          would finally load a game, and a lot of the graphics were messed up...
          But there was Super Mario, in all his 8-bit glory! Celebrating over a
          quarter century of this classic series, and taking a tour through this
          memorable game.
        </p>
        <h2>Creator of Mario : Shigeru Miyamoto</h2>

        <a
          href="https://www.google.com/maps/search/Sonobe,+Kyoto,Japan/@35.2413644,134.8942701,9z/data=!3m1!4b1 "
          target="_blank"
          ><img
            src="images/Mario_background.jpg"
            alt="creator Shigeru Miyamoto "
        /></a>
        <p class="clickhere">Click on the picture to know where he lives</p>

        <br />

        <br />
      </main>
      <section class="maps">
        <h3>BELOW MAP IS LOCATING THE NINTENDO'S HEADQUARTERS JAPAN</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2278.728336362952!2d135.75517652551565!3d34.96957981131146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f59fb28a1c5%3A0xb2a32575ed6d0b8!2sNintendo%20Headquarters!5e0!3m2!1sen!2sin!4v1598527495606!5m2!1sen!2sin"
          width="1024"
          height="500"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
          >NINTENDO Headquarters</iframe
        >
        <h3>HERE IS A VIDEO FOR ALL BEST MARIO BASED GAMES</h3>

        <iframe
          class="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/6_VT2R4oxgU"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <h5>
        <a
          href="mailto:hotamiku1999@gmail.com?Subject=HEYY,I LIKED YOUR WEBPAGE"
          >MAIL ME TO GIVE A FEEDBACK</a
        >
      </h5>

      <footer>
        <p>Nintendo of India | Nintendo | Fandom-Copyright 2020©</p>
      </footer>
    </div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-86379cf4-0541-407b-82a9-0f8bbb36cdf7"></div>
  </body>
</html>
